{
    "binance": {
        "rest_url": "https://api.binance.com",
        "ws_url": "wss://stream.binance.com:9443/ws",
        "top_pairs_count": 300,
        "quote_asset": "USDT"
    },
    "detection": {
        "drop_threshold_percent": 99999.0,
        "time_windows_minutes": [
            15
        ],
        "price_check_interval_seconds": 1,
        "pump_detection": false,
        "pump_threshold_percent": 5.0,
        "pump_window_seconds": 600,
        "pump_only": false,
        "volume_pump_mode": true,
        "volume_spike_multiplier": 3.0,
        "orderbook_buy_ratio": 1.5,
        "orderbook_check_seconds": 5
    },
    "alerts": {
        "sound_enabled": false,
        "sound_repeat": 3,
        "telegram_enabled": false,
        "telegram_bot_token": "YOUR_BOT_TOKEN_HERE",
        "telegram_chat_id": "YOUR_CHAT_ID_HERE"
    },
    "trading": {
        "enabled": true,
        "mode": "demo",
        "binance_api_key": "pSYSSq4D7GHN8yYlo6IzTkQYPDEJvIYyhJBGlZJ3OJ4ZbQuck44eX6lxrAcnoFpI",
        "binance_api_secret": "Oco2EY918FezrYzj2OUxplVlrO3k7bkd2FnrtFUcGYMircrViabLOonsNjsMFPAM",
        "amount_per_trade_eur": 10.0,
        "take_profit_percent": 50.0,
        "stop_loss_percent": 20.0,
        "reversal_mode": "instant",
        "reversal_window_seconds": 30,
        "reversal_timeout_seconds": 300,
        "double_bottom_enabled": false,
        "max_simultaneous_trades": 300,
        "max_duration_hours": 2.0,
        "pump_tp_percent": 30.0,
        "pump_sl_percent": 10.0,
        "binance_api_key_2": "tZrY9oTyxZL8BooPv8WJabkqG9fYAIN3RSqi4dOfT8F8IASpR23W5QM2DbwQFAnb",
        "binance_api_secret_2": "PiOUGbMX61Ur76RPs853FlgKi84zfsP2CPJmfxexc7Mbo31vGpBBKkZ3lLrZc5yS"
    },
    "dashboard": {
        "host": "0.0.0.0",
        "port": 9011,
        "debug": false,
        "password": "guidoleb@@11"
    },
    "database": {
        "path": "paper_9011.db"
    }
}